spring.datasource.url=jdbc:postgresql://localhost:5432/CRM_Project
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=05798510
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never


server.error.include-binding-errors=always
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.error.include-message=always
app.jwtSecret=MyApiSupperMupperKey
app.jwtExpirationInMs=1728000000

