
#spring.datasource.url=postgres://cqhkomrehtkgli:39bce7ad40cc67544947c99612f70790b991a27da8adcc50322eb917cf0d1d46@ec2-52-0-114-209.compute-1.amazonaws.com:5432/d3rmecvrcbdo4e
#spring.datasource.username=cqhkomrehtkgli
#spring.datasource.password=39bce7ad40cc67544947c99612f70790b991a27da8adcc50322eb917cf0d1d46logs --tail
#


#spring.datasource.url=jdbc:postgresql://ec2-52-0-114-209.compute-1.amazonaws.com:5432/d3rmecvrcbdo4e
#spring.datasource.username=cqhkomrehtkgli
#spring.datasource.password=39bce7ad40cc67544947c99612f70790b991a27da8adcc50322eb917cf0d1d46
#SPRING_DATASOURCE_DRIVER-CLASS-NAME= org.postgresql.Driver
#SPRING_JPA_DATABASE-PLATFORM = org.hibernate.dialect.PostgreSQLDialect
#SPRING_DATASOURCE_TYPE = org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



server.error.include-binding-errors=always
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.error.include-message=always
app.jwtSecret=MyApiSupperMupperKey
app.jwtExpirationInMs=1728000000

