


spring.datasource.url=jdbc:postgresql://ec2-23-23-128-222.compute-1.amazonaws.com:5432/dh7siunanb2uq


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=grkbuhrssttvdg
spring.datasource.password=1f6dbd97a5605152fcbe5032c21ca2d8f7b280ec344bf4d4ae777d41fa4bf0d5
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always


server.error.include-binding-errors=always
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.error.include-message=always
app.jwtSecret=MyApiSupperMupperKey
app.jwtExpirationInMs=1728000000

